<!DOCTYPE html>
<html>
<head>
    <title>Slideshow</title>
    <link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.2.2/css/bootstrap-combined.min.css" rel="stylesheet">
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
    <style>

        html, body {
            min-height: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
            position: relative;
        }

        .mod-slideshow { position: relative; font-size: 0; background: silver; width: 600px; height: 360px; margin-bottom: 30px;}
        .mod-slideshow ._s-mask { width: 100%; height: 360px; margin: 0 auto; white-space: nowrap; overflow: hidden; position: relative; padding: 0; }
        .mod-slideshow ._s-mask > div { -webkit-perspective: 1000; perspective: 1000; -webkit-backface-visibility: hidden; backface-visibility: hidden; }
        .mod-slideshow ._s-mask > div > * { display: inline-block; width: 300px; height: 360px; font-size: 12px; }

        .mod-slideshow {
            -webkit-backface-visibility: hidden;
            -webkit-transform: translate3d(0,0,0) scale3d(1,1,1);
            -webkit-transform-style: preserve-3d;
        }

        .mod-slideshow ._s-mask > div {
            transform: translate3d(0%,0,0) scale3d(1,1,1);
            -o-transform: translate3d(0%,0,0) scale3d(1,1,1);
            -ms-transform: translate3d(0%,0,0) scale3d(1,1,1);
            -moz-transform: translate3d(0%,0,0) scale3d(1,1,1);
            -webkit-transform: translate3d(0%,0,0) scale3d(1,1,1);
            -webkit-backface-visibility: hidden;
            -webkit-transform-style: preserve-3d;
        }

        .mod-slideshow ._s-mask > div {
            -webkit-box-shadow: 0 0 20px rgba(0,0,0,.2);
            box-shadow: 0 0 20px rgba(0,0,0,.2);
        }

        .mod-slideshow ._s-mask > div > * {
            -webkit-transform-style: preserve-3d;
            -webkit-transform: translate3d(0,0,0);
	        position:relative;
        }

        .mod-slideshow h2 {
            color: #fff;
            font-size: 30px;
            text-align: center;
            position: absolute;
            top: 40%;
            left: 0;
            width: 100%;
            text-shadow: -1px -1px 0 rgba(0,0,0,.2);
        }

        .mod-slideshow .pane1 { background: #42d692; }
        .mod-slideshow .pane2 { background: #4986e7; }
        .mod-slideshow .pane3 { background: #d06b64; }
        .mod-slideshow .pane4 { background: #cd74e6; }
        .mod-slideshow .pane5 { background: #9fe1e7; }

        .mod-action {margin-top:20px;}
	    .mod-action a {display:inline-block; padding:8px; font-size:16px; }

    </style>

	<script src="assets/modernizr.js"></script>
	<script src="assets/jquery.js"></script>
	<script src="assets/jquery.slideshow.js"></script>
	<script src="src/jquery.slidr.js"></script>
	<!--script src="assets/jquery.animateEnhanced.js"></script-->
	<script src="assets/jquery.easing.js"></script>
	<script src="assets/jquery.hammer.js"></script>
</head>

<body>

	<div class="js-slideshow mod-slideshow">
		<div class="js-slideshow-mask _s-mask">
			<div class="js-slideshow-slider-wrapper">

				<div class="pane1"><h2>Swipe...</h2></div>
				<div class="pane2"><h2>...or drag...</h2></div>
				<div class="pane3"><h2>...or swipe...</h2></div>
				<div class="pane4"><h2>..or drag...</h2></div>
				<div class="pane5"><h2>Dit is het einde!</h2></div>

			</div>
		</div>

		<ul class="mod-action">
			<li><a href="#" onclick="$('.js-slideshow').slidr().play()" >Play</a></li>
			<li><a href="#" onclick="$('.js-slideshow').slidr().stop()" >Stop</a></li>
			<li><a href="#" onclick="$('.js-slideshow').slidr().first()" >First</a></li>
			<li><a href="#" onclick="$('.js-slideshow').slidr().prev()" >Previous</a></li>
			<li><a href="#" onclick="$('.js-slideshow').slidr().next()" >Next</a></li>
			<li><a href="#" onclick="$('.js-slideshow').slidr().last()" >Last</a></li>
			<li><a href="#" onclick="$('.js-slideshow').slidr().closest()" >Closest</a></li>
			<li><a href="#" onclick="$('.js-slideshow').slidr().reset()" >Reset</a></li>
		</ul>

	</div>

	<script src="init.js"></script>

</body>
</html>
